# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

# a1=int(input())
# d=int(input())
# n=int(input())
# spisok=()
# for i in range (n):
#     print(a1+i*d)

#____________________________________________________________________________________________________
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

spisok= [1,2,4,7,2,43,6,8,1,8,9,8]
min_num=int(input())
max_num=int(input())
for i in range(len(spisok)):
    if min_num <= spisok[i]<=max_num:
        print(i)
        